<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 1 - HTML+CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        
    </style>
</head>

<body>
    <header class="header container">
        <h1 class="header__title">Hello World</h1>
        <p class="header__subtitle">Always ready to meet with you.</p>
    </header>
    <main class="container">
        <section class="map">
            <picture style="max-height: 498px;">
                <source media="(min-width:450px)" srcset="./assets/map.png">
                <img src="./assets/map_s.png" alt="Responsive Map" style="width:100%;">
            </picture>
        </section>
        <section class="countries">
            <div class="card card-large">
                <div class="card__title">
                    <h3>Damietta</h3>
                    <img class="card__icon" src="./assets/Damietta.svg" alt="Damietta">
                </div>
                <p class="card__subtitle">+20 0219033</p>
                <p class="card__subtitle">alexbank@damietta.com</p>
                <p class="card__description">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div class="card card-large">
                <div class="card__title">
                    <h3>Damietta</h3>
                    <img class="card__icon" src="./assets/Dayton.svg" alt="Damietta">
                </div>
                <p class="card__subtitle">+20 0219033</p>
                <p class="card__subtitle">alexbank@damietta.com</p>
                <p class="card__description">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div class="card">
                <div class="card__title">
                    <h3>Damietta</h3>
                    <img class="card__icon" src="./assets/Kanazawa.svg" alt="Damietta">
                </div>
                <p class="card__subtitle">+20 0219033</p>
                <p class="card__subtitle">alexbank@damietta.com</p>
                <p class="card__description">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div class="card">
                <div class="card__title">
                    <h3>Damietta</h3>
                    <img class="card__icon" src="./assets/Kulusuk.svg" alt="Damietta">
                </div>
                <p class="card__subtitle">+20 0219033</p>
                <p class="card__subtitle">alexbank@damietta.com</p>
                <p class="card__description">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div class="card">
                <div class="card__title">
                    <h3>Damietta</h3>
                    <img class="card__icon" src="./assets/Lille.svg" alt="Damietta">
                </div>
                <p class="card__subtitle">+20 0219033</p>
                <p class="card__subtitle">alexbank@damietta.com</p>
                <p class="card__description">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
        </section>
    </main>
</body>

</html>